[global]
    font = Verdana 16
    format = "< %a >  [%s] %b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60;
    word_wrap = yes
    geometry = "x4-0+0"
    transparency = 0
    idle_threshold = 0
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 1
    separator_height = 1
    separator_color = "#000000"
    ignore_newline = yes

[urgency_low]
    background = "#292929"
    foreground = "#b3b3b3"
    timeout = 5

[urgency_normal]
    background = "#292929"
    foreground = "#2d8bcb"
    timeout = 10

[urgency_critical]
    background = "#2d8bcb"
    foreground = "#292929"
    timeout = 0

[deezer]
    appname = Deezer
    urgency = low
